# shipperint

shipperIntegration/shipperIntegration/: fedExIndiaStateCodes.txt  pom.xml
shipperIntegration/shipperIntegration/src/main/java/com/GS/shipperIntegration/Controller/: FedEx.java  ShipperIntegrationController.java
shipperIntegration/shipperIntegration/src/main/java/com/GS/shipperIntegration/EntityModels/: OrderPlacementResponse.java
shipperIntegration/shipperIntegration/src/main/java/com/GS/shipperIntegration/Models/: AccessDetail.java  AccessorDetail.java  AccountNumber.java  AdditionalTrackingInfo.java  Address.java  Alerts.java  AncillaryDetails.java  AvailableImage.java  Barcodes.java  BillingWeight.java  BinaryBarcode.java  CodeAndMsg.java  CommercialInvoice.java  Commodities.java  CompleteTrackResults.java  CompletedPackageDetail.java  CompletedShipmentDetails.java  ConsolidationDetail.java  Contact.java  Containers.java  Content.java  CreateShipmentResponse.java  CurrencyExchangeRate.java  CustomDeliveryOption.java  CustomerOptions.java  CustomerReference.java  CustomsClearanceDetail.java  CustomsValue.java  DateAndTime.java  DeliveryDetails.java  DeliveryOptionEligibilityDetail.java  DestinationLocation.java  Dimension.java  DistanceToDestination.java  DocumentRequirements.java  DutiesPayment.java  EstimatedDeliveryTimeWindow.java  FedExAuthRequest.java  FedExAuthResponse.java  FedExCancelShipmentOutput.java  (+73 more)
shipperIntegration/shipperIntegration/src/main/java/com/GS/shipperIntegration/Service/: FedExImpl.java
shipperIntegration/shipperIntegration/src/main/java/com/GS/shipperIntegration/Utils/: IndiaStateCodes.java
shipperIntegration/shipperIntegration/src/main/java/com/GS/shipperIntegration/shipperIntegration/: ServletInitializer.java  ShipperIntegrationApplication.java
shipperIntegration/shipperIntegration/src/test/java/com/GS/shipperIntegration/shipperIntegration/: ShipperIntegrationApplicationTests.java
